<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tampilan" prefHeight="480.0" prefWidth="786.0" style="-fx-background-color: #c20000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Admin">
   <children>
      <ImageView fitHeight="588.0" fitWidth="1046.0" layoutX="-244.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Picture/563cc02a_ad9f_4391_9002_a4909186b4a6.jpeg" />
         </image>
      </ImageView>
      <TableView fx:id="tabel_utama" layoutX="378.0" layoutY="29.0" prefHeight="332.0" prefWidth="402.0">
        <columns>
          <TableColumn fx:id="kolomid" prefWidth="50.39996337890625" text="ID" />
          <TableColumn fx:id="kolomanggota" prefWidth="137.60000610351562" text="Jumlah Anggota" />
            <TableColumn fx:id="kolomwaktu" prefWidth="110.4000244140625" text="Waktu" />
            <TableColumn fx:id="kolomtempat" prefWidth="105.59991455078125" text="Tempat" />
        </columns>
      </TableView>
      <AnchorPane layoutX="14.0" layoutY="29.0" prefHeight="213.0" prefWidth="354.0" style="-fx-background-color: grey;">
         <children>
            <TextField fx:id="txtidpkn" layoutX="131.0" layoutY="14.0" prefHeight="26.0" prefWidth="167.0" />
            <Label layoutX="12.0" layoutY="18.0" style="-fx-font-weight: bolder;" text="ID PKN" textFill="WHITE" />
            <TextField fx:id="txtjumlah" layoutX="131.0" layoutY="51.0" prefHeight="26.0" prefWidth="167.0" />
            <TextField fx:id="txtwaktu" layoutX="131.0" layoutY="87.0" prefHeight="26.0" prefWidth="167.0" />
            <TextField fx:id="txttempat" layoutX="131.0" layoutY="124.0" prefHeight="26.0" prefWidth="167.0" />
            <Button fx:id="btncreate" layoutX="131.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" text="Create" />
            <Button fx:id="btndelete" layoutX="247.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" text="Delete" />
            <Button fx:id="btnupdate" layoutX="187.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" text="Update" />
            <Label layoutX="12.0" layoutY="55.0" style="-fx-font-weight: bolder;" text="Jumlah Anggota" textFill="WHITE" />
            <Label layoutX="12.0" layoutY="91.0" style="-fx-font-weight: bolder;" text="Waktu" textFill="WHITE" />
            <Label layoutX="12.0" layoutY="128.0" style="-fx-font-weight: bolder;" text="Tempat" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="378.0" layoutY="361.0" prefHeight="30.0" prefWidth="394.0">
         <children>
            <TextField fx:id="txtget" layoutY="3.0" onAction="#getAdminByID" prefHeight="26.0" prefWidth="143.0" />
            <Button fx:id="btnget" layoutX="143.0" layoutY="2.0" mnemonicParsing="false" onAction="#buttonPressed" text="Get" />
            <Button fx:id="btnrevert" layoutX="178.0" layoutY="2.0" mnemonicParsing="false" onAction="#buttonPressed" text="Revert" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="533.0" layoutY="535.0" prefHeight="47.0" prefWidth="246.0">
         <children>
            <Button fx:id="btnpkn" alignment="CENTER" layoutX="77.0" layoutY="1.0" mnemonicParsing="false" text="Nilai PKN" />
            <Button fx:id="btn" layoutX="151.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Draf Peserta" />
            <Button fx:id="btnujian" layoutY="1.0" mnemonicParsing="false" onAction="#pushAdminOntoTable" text="Nilai Ujian" />
         </children>
      </AnchorPane>
      <Button fx:id="btnBack" layoutX="34.0" layoutY="533.0" mnemonicParsing="false" onAction="#MasukMahasiswa" text="Back" />
   </children>
</AnchorPane>
