<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tampilan" prefHeight="480.0" prefWidth="786.0" style="-fx-background-color: #c20000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Admin">
   <children>
      <ImageView fitHeight="588.0" fitWidth="1046.0" layoutX="-244.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Picture/563cc02a_ad9f_4391_9002_a4909186b4a6.jpeg" />
         </image>
      </ImageView>
      <TableView fx:id="main_table" layoutX="369.0" layoutY="14.0" prefHeight="214.0" prefWidth="402.0">
        <columns>
          <TableColumn fx:id="id_column" prefWidth="35.99993896484375" text="ID" />
          <TableColumn fx:id="pengawas_column" prefWidth="93.5999755859375" text="Pengawas" />
            <TableColumn fx:id="ruangan_column" prefWidth="64.80001831054688" text="Ruangan" />
            <TableColumn fx:id="gkb_column" prefWidth="44.0" text="GKB" />
            <TableColumn fx:id="waktu_column" prefWidth="54.39996337890625" text="Waktu" />
            <TableColumn fx:id="peserta_column" prefWidth="111.99993896484375" text="Peserta" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="582.0" prefWidth="354.0" style="-fx-background-color: grey;">
         <children>
            <TextField fx:id="txtid_jadwal_kuliah" layoutX="131.0" layoutY="14.0" prefHeight="26.0" prefWidth="167.0" />
            <Label layoutX="12.0" layoutY="18.0" style="-fx-font-weight: bolder;" text="ID-Jadwal Ujian" textFill="WHITE" />
            <TextField fx:id="txt_nama_pengawas" layoutX="131.0" layoutY="51.0" prefHeight="26.0" prefWidth="167.0" />
            <TextField fx:id="txtruangan" layoutX="131.0" layoutY="87.0" prefHeight="26.0" prefWidth="167.0" />
            <TextField fx:id="txtgkb" layoutX="131.0" layoutY="124.0" prefHeight="26.0" prefWidth="167.0" />
            <TextField fx:id="txtwaktu" layoutX="131.0" layoutY="161.0" prefHeight="26.0" prefWidth="167.0" />
            <Button fx:id="create_btn" layoutX="131.0" layoutY="244.0" mnemonicParsing="false" onAction="#createAdmin" text="Create" />
            <Button fx:id="delete_btn" layoutX="247.0" layoutY="244.0" mnemonicParsing="false" onAction="#deleteAdmin" text="Delete" />
            <Button fx:id="update_btn" layoutX="187.0" layoutY="244.0" mnemonicParsing="false" onAction="#updateAdmin" text="Update" />
            <Button fx:id="btnBack" layoutX="31.0" layoutY="512.0" mnemonicParsing="false" onAction="#MasukMahasiswa" style="-fx-background-color: darkgrey; -fx-font-weight: bolder;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="12.0" layoutY="55.0" style="-fx-font-weight: bolder;" text="Nama Pengawas" textFill="WHITE" />
            <Label layoutX="12.0" layoutY="91.0" style="-fx-font-weight: bolder;" text="Ruangan" textFill="WHITE" />
            <Label layoutX="12.0" layoutY="128.0" style="-fx-font-weight: bolder;" text="GKB" textFill="WHITE" />
            <Label layoutX="12.0" layoutY="165.0" style="-fx-font-weight: bolder;" text="Waktu" textFill="WHITE" />
            <TextField fx:id="txtnama_peserta" layoutX="131.0" layoutY="199.0" prefHeight="26.0" prefWidth="167.0" />
            <Label layoutX="12.0" layoutY="203.0" style="-fx-font-weight: bolder;" text="Nama Peserta" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="369.0" layoutY="228.0" prefHeight="114.0" prefWidth="394.0">
         <children>
            <TextField fx:id="get_text" layoutX="-2.0" layoutY="1.0" onAction="#getAdminByID" prefHeight="26.0" prefWidth="143.0" />
            <Button fx:id="get_btn" layoutX="141.0" layoutY="1.0" mnemonicParsing="false" onAction="#pushAdminOntoTableForGetButton" text="Get" />
            <Button fx:id="revert_btn" layoutX="176.0" layoutY="1.0" mnemonicParsing="false" text="Revert" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="502.0" layoutY="533.0" prefHeight="47.0" prefWidth="272.0">
         <children>
            <Button fx:id="btn1" alignment="CENTER" layoutX="118.0" layoutY="1.0" mnemonicParsing="false" text="Hasil PKN" />
            <Button fx:id="btn2" layoutX="193.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Nilai Ujian" />
            <Button fx:id="btn" layoutY="1.0" mnemonicParsing="false" onAction="#pushVehiclesOntoTable" text="Email Perusahaan" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
