<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Mahasiswa">
   <children>
      <ImageView fitHeight="596.0" fitWidth="923.0" layoutX="-1.0" layoutY="-113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Picture/ac.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-8.0" prefHeight="492.0" prefWidth="438.0" style="-fx-background-color: darkgrey;" />
      <Label layoutX="28.0" layoutY="40.0" style="-fx-font-weight: bold;" text="Send to" textFill="WHITE" />
      <TextField fx:id="emailToField" layoutX="217.0" layoutY="35.0" prefHeight="27.0" prefWidth="200.0" promptText="Example@example.com" />
      <TextField fx:id="emailFromField" layoutX="217.0" layoutY="75.0" prefHeight="27.0" prefWidth="200.0" promptText="Example@gmail.com" />
      <PasswordField fx:id="emailPasswordField" layoutX="217.0" layoutY="113.0" prefHeight="27.0" prefWidth="200.0" promptText="Abcd@1234" />
      <TextField fx:id="emailSubjectField" layoutX="217.0" layoutY="152.0" prefHeight="27.0" prefWidth="200.0" promptText="food?" />
      <TextArea fx:id="emailMessageField" layoutX="217.0" layoutY="195.0" prefHeight="123.0" prefWidth="200.0" wrapText="true" />
      <Button fx:id="sendEmailButton" layoutX="290.0" layoutY="318.0" mnemonicParsing="false" onAction="#buttonClicked" text="Send!" />
      <Label fx:id="sentBoolValue" layoutX="474.0" layoutY="338.0" text="Message Sent!" visible="false" />
      <Button fx:id="btnbck" layoutX="27.0" layoutY="428.0" mnemonicParsing="false" onAction="#MasukMahasiswa" text="Back" />
      <Button fx:id="btncv" layoutX="217.0" layoutY="318.0" mnemonicParsing="false" onAction="#btncv" text="Upload CV" />
      <Label layoutX="28.0" layoutY="80.0" style="-fx-font-weight: bold;" text="Send From" textFill="WHITE" />
      <Label layoutX="28.0" layoutY="118.0" style="-fx-font-weight: bold;" text="Passsword" textFill="WHITE" />
      <Label layoutX="28.0" layoutY="157.0" style="-fx-font-weight: bold;" text="Subject" textFill="WHITE" />
      <Label layoutX="27.0" layoutY="203.0" style="-fx-font-weight: bold;" text="Nama Anggota" textFill="WHITE" />
      <Button fx:id="btndaftar" layoutX="653.0" layoutY="14.0" mnemonicParsing="false" onAction="#MasukMahasiswa1" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Pendaftaran Ujian" textFill="WHITE" />
   </children>
</AnchorPane>
